Description: Do not use missing upstream VCS submodule
Author: Kurt Kremitzki <kurt@kwk.systems>
Last-Updated: 2018-09-01

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -462,7 +462,7 @@
 
 # ############################################################################
 # New CPACK section, please see the README file inside cpack.d directory.
-add_subdirectory(cpack.d)
+# add_subdirectory(cpack.d)
 
 # ############################################################################
 # Legacy cmake statements, packagers should refer and populate the cpack.d 
